/**
 * Full-adder stage computes the sum of three bits.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s):
 * Date modified: 
 */

CHIP FullAdder {
    IN x, y, cin;  // Inputs: x_i, y_i, and c_{i-1}
    OUT z, cout;   // Outputs: z_i and c_i

    PARTS:
    Xor(a=x, b=y, out=tmp1);
    Xor(a=tmp1, b=cin, out=z);
    And(a=x, b=y, out=tmp2);
    And(a=tmp1, b=cin, out=tmp3);
    Or(a=tmp2, b=tmp3, out=cout);
}